<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Eesti Presidendivalimised</title>
  </head>
  <body>
    <div class="container mt-5">
      <header class="text-center ">
        <h1 class="big_title">Eesti otsib presidenti!</h1>
      </header>
    </div>
    <div class="container">
        <div class="row">
        <h3 class="text-center mb-5 small_title">Avalikkuse ees on kõlanud need nimed. Kellest saab järgmine president? Võib-olla peaksid presidendiks hakkama Sina!</h3>
      </div>
<!-- Row -->
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <img class="card-img-top" src="img/sina.jpg"></img>
        <div class="card-body">
<p class="card-text name">        Sina? </p>
      </div>
    </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <a href="https://www.err.ee/1608200752/ekre-presidendikandidaat-on-ilmselt-henn-polluaas" target="_blank" rel="noopener">
            <img class="card-img-top" src="img/põlluaas.jpg"></img></a>
          <div class="card-body">
          <p class="card-text name">Henn Põlluaas</p>
        </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no">
          <a href="https://www.postimees.ee/7309559/tarmo-soomerest-ei-saa-presidendikandidaati" target="_blank" rel="noopener">
            <img class="card-img-top" src="img/soomere.jpg"></img></a>
          <div class="card-body">
            <p class="card-text name"> Tarmo Soomere </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <a href="https://www.delfi.ee/artikkel/94239287/sahinad-ermi-direktorist-eesti-presidendiks-alar-karis-ootan-koigepealt-konkreetset-ettepanekut" target ="_blank" rel ="noopener">
            <img class="card-img-top" src="img/karis.jpg"></img></a>
          <div class="card-body">
            <p class="card-text name"> Alar Karis</p>
            </div>
        </div>
    </div>
<!-- Row  -->
    <div class="row">



                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="https://www.err.ee/1608291351/politoloog-kaljulaidi-kandidatuur-valimiskogus-pole-valistatud" target="_blank" rel="noopener">
                    <img class="card-img-top" src="img/kaljulaid.jpg"></img></a>
                  <div class="card-body">
                    <p class="card-text name">Kersti Kaljulaid</p>
                  </div>
                </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no">
          <a href="https://www.delfi.ee/artikkel/94080655/kaimar-karu-saatis-ratasele-ja-kallasele-sonumi-et-on-valmis-presidendiks-hakkamist-arutama" target = "_blank" rel ="noopener">
            <img class="card-img-top" src="img/karu.jpg"></img></a>
          <div class="card-body">
        <p class="card-text name">  Kaimar Karu</p>
        </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no">
          <a href="https://www.delfi.ee/artikkel/94050607/juri-raidla-keeldumine-valmistas-kaja-kallasele-ja-juri-ratasele-kindlasti-pettumuse-aga-polnud-ullatus" target="_blank" rel="noopener">
          <img class="card-img-top no" src="img/raidla.JPG"></img></a>
          <div class="card-body">
            <p class="card-text name"> Jüri Raidla</p>
        </div>
      </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no">
          <a href="https://www.delfi.ee/artikkel/93000463/andrus-ansip-presidendiks-ei-soovi-vaatab-hoopis-jaak-aaviksoo-ja-ulle-madise-poole" target = "_blank" rel="noopener">
            <img class="card-img-top" src="img/aaviksoo.jpg"></img></a>
          <div class="card-body">
        <p class="card-text name">  Jaak Aaviksoo</p>
        </div>

        </div>
      </div>
        <!-- Row  -->
            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no">
                  <a href="https://www.delfi.ee/artikkel/93000463/andrus-ansip-presidendiks-ei-soovi-vaatab-hoopis-jaak-aaviksoo-ja-ulle-madise-poole" target = "_blank" rel="noopener">
                      <img class="card-img-top" src="img/ansip.jpg"></img></a>
                  <div class="card-body">
                    <p class="card-text name">Andrus Ansip</p>
                </div>
              </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no">
                  <a href="https://www.delfi.ee/artikkel/94046305/toomas-hendrik-ilves-ei-ole-uuesti-presidendiks-kandideerimisest-huvitatud" target="_blank" rel="noopener">
                    <img class="card-img-top" src="img/ilves.jpg"></img></a>
                  <div class="card-body">
        <p class="card-text name">          Toomas Hendrik Ilves</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a href="https://www.delfi.ee/artikkel/93000463/andrus-ansip-presidendiks-ei-soovi-vaatab-hoopis-jaak-aaviksoo-ja-ulle-madise-poole" target = "_blank" rel="noopener">
                    <img class="card-img-top" src="img/madise.jpg"></img></a>
                <div class="card-body">
        <p class="card-text name"> Ülle Madise</p>
              </div>

              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no">
                <a href="https://www.err.ee/1608231339/ratas-loobub-presidendiks-purgimisest-lopetame-selle-juri-ratase-jutu" target="_blank" rel ="noopener">
                  <img class="card-img-top" src="img/ratas.jpg"></img></a>
                <div class="card-body">
              <p class="card-text name">  Jüri Ratas</p>
              </div>
              </div>

    </div>
    </div>
    <footer class="mt-5">
      <div class="container">
        <p class="text-center">Lähtekood on avalik lehel  <a href="https://github.com/presidendivalimised/eestipresidendivalimised.github.io" rel="noopner" target="_blank">Github</a></p>
      </div>
    </footer>

  </body>
</html>
